{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Arial;}}
{\colortbl ;\red178\green34\blue34;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs24 CLINICAL HISTORY:\cf2  \cf1 Reason For Study\cf2  \cf1\par
\cf2\par
\cf1 COMPARISON: None.\par
\cf2\par
TECHNIQUE: \cf1 Procedures\cf2  \cf1 Order Date\cf2\par
\par
FINDINGS: \par
\par
\cf1 There is no fracture.\cf2  \cf1 Joint spaces are preserved.\cf2  \cf1 Soft tissues are unremarkable.\cf2  \cf1 other\par
\cf2\par
IMPRESSION: \par
\par

\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800\tx11160\tx11520\cf1 No acute osseous findings.\par
\cf0\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="1" start="0" length="17"><name>CLINICAL HISTORY:</name><defaultvalue>CLINICAL HISTORY: </defaultvalue><synonyms><string>clinical</string><string>history</string><string>indication</string></synonyms><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="4" start="18" length="16" mergeid="507" mergename=""><name>Reason For Study</name></field><field type="1" start="37" length="17"><name>COMPARISON: None.</name><defaultvalue>COMPARISON: None.</defaultvalue><synonyms><string>comparison</string></synonyms><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="4" start="67" length="10" mergeid="802" mergename=""><name>Procedures</name></field><field type="4" start="78" length="10" mergeid="504" mergename=""><name>Order Date</name></field><field type="1" start="102" length="21"><name>There is no fracture.</name><defaultvalue>There is no fracture.</defaultvalue><synonyms><string>fracture</string><string>deformity</string><string>angulated</string><string>displaced</string><string>lucency</string></synonyms><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="124" length="27"><name>Joint spaces are preserved.</name><defaultvalue>Joint spaces are preserved. </defaultvalue><synonyms><string>joint</string><string>subluxation</string><string>dislocation</string><string>degenerative</string><string>intra-articular</string><string>effusion</string><string>compart</string><string>arthropl</string></synonyms><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="152" length="30"><name>Soft tissues are unremarkable.</name><defaultvalue>Soft tissues are unremarkable.</defaultvalue><synonyms><string>soft</string><string>tissue</string><string>muscle</string><string>swelling</string><string>edema</string><string>calcif</string><string>laceration</string></synonyms><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="183" length="5"><name>other</name><synonyms><string>ring</string><string>osteop</string><string>sclerosis</string><string>lytic</string><string>blastic</string><string>ossicle</string><string>postop</string><string>fusion</string><string>spur</string><string>osteophyte</string></synonyms><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>True</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="204" length="26"><name>No acute osseous findings.</name><defaultvalue>No acute osseous findings.</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>True</value></property><property><name>DoesNotIndicateFindings</name><value>True</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="1" start="0" length="17" /><range type="4" start="18" length="16" /><range type="1" start="37" length="17" /><range type="4" start="67" length="10" /><range type="4" start="78" length="10" /><range type="1" start="102" length="21" /><range type="1" start="124" length="27" /><range type="1" start="152" length="30" /><range type="1" start="183" length="5" /><range type="1" start="204" length="26" /></textSource><snippetGroups /></autotext>